.contenedor{
    background-color: lightblue;
    width: 800px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

.tarjeta{
    width: 200px;
    height: fit-content;
    border: 3px solid blue;
    background-color: lightsalmon;
}
img{
    width: 100%;
}

#uno{
    background-color: greenyellow;
    grid-column: 1/3;
    grid-row: 1/3;
    
}

#dos{
    justify-self: center;
    /* align-self -> para alinear a la tarjeta dentro del casillero */
}






/*Grid: primero le decimos al padre como tiene que estar armada la grilla (12max recomendado 
de filas y columnas) y a los hijos que lugar de los casilleros tienen que ocupar*/
/*Una vez que esta el display: grid; podemos usar las funciones de grid*/
/* grid-template-colums: ; -> en cuantas columnas y que tamaño quiero que tengan las columnas de la grilla
    grid-template-row: ; en cuantas filas y que tamaño quiero que tengan las columnas de la grilla*/
/* grid -> fr=fracciones: cómo va a dividir a los hijos en las distintas fracciones que le pongamos 1fr 2fr 1fr  etc*/
/* row-gap: 20px;
    column-gap: 20px; 
    con estos atributos le damos a separacion que puede tener entre los elementos de la grilla, podemos usar ambos.*/
/* grid-column: 1/3; quiere decir que va a ocupar desde la primera columna hasta antes del inicio de la tercera, no llega a ocuparlo, toda la primera columna y la segunda
grid-row: 1/3; 
*/
